<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h44-DQ-9eL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--訓練教學-->
        <scene sceneID="Jm1-3B-PLE">
            <objects>
                <viewController id="w03-Fz-S8Z" customClass="FitnessCourseViewController" customModule="GymeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3F0-Sz-mB4"/>
                        <viewControllerLayoutGuide type="bottom" id="1pc-2O-aCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuK-xo-Rz4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screentone" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-bK-IgR">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zdj-bK-IgR" firstAttribute="top" secondItem="3F0-Sz-mB4" secondAttribute="bottom" id="HVL-wh-LlY"/>
                            <constraint firstItem="1pc-2O-aCw" firstAttribute="top" secondItem="Zdj-bK-IgR" secondAttribute="bottom" id="bBP-Ki-GTU"/>
                            <constraint firstAttribute="trailing" secondItem="Zdj-bK-IgR" secondAttribute="trailing" id="kcD-q0-0CL"/>
                            <constraint firstItem="Zdj-bK-IgR" firstAttribute="leading" secondItem="iuK-xo-Rz4" secondAttribute="leading" id="n4b-ie-e3u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="訓練教學" id="Cqg-YN-b53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sG-uf-Gv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-832"/>
        </scene>
        <!--近期動態-->
        <scene sceneID="UJ4-u5-Z4G">
            <objects>
                <viewController id="wYW-Gx-dlM" customClass="BulletinBoardViewController" customModule="GymeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ze7-dF-395"/>
                        <viewControllerLayoutGuide type="bottom" id="Eos-pY-pNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6s-LG-sJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screentone" translatesAutoresizingMaskIntoConstraints="NO" id="LZC-Nr-irn">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZC-Nr-irn" firstAttribute="leading" secondItem="l6s-LG-sJ1" secondAttribute="leading" id="9e9-Ga-YCy"/>
                            <constraint firstAttribute="trailing" secondItem="LZC-Nr-irn" secondAttribute="trailing" id="ETs-g3-4j0"/>
                            <constraint firstItem="LZC-Nr-irn" firstAttribute="top" secondItem="ze7-dF-395" secondAttribute="bottom" id="QL9-sU-UXv"/>
                            <constraint firstItem="Eos-pY-pNF" firstAttribute="top" secondItem="LZC-Nr-irn" secondAttribute="bottom" id="xMj-bq-AkX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="近期動態" id="6xJ-P5-ajP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvd-iG-nXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-25"/>
        </scene>
        <!--專屬商品-->
        <scene sceneID="gkm-4m-rm9">
            <objects>
                <viewController id="qc3-MK-C2D" customClass="CommodityViewController" customModule="GymeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5In-7K-Y19"/>
                        <viewControllerLayoutGuide type="bottom" id="ErD-Ji-xbB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rha-x3-uTn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screentone" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-bQ-jQq">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xao-bQ-jQq" firstAttribute="top" secondItem="5In-7K-Y19" secondAttribute="bottom" id="HHg-6s-aPb"/>
                            <constraint firstItem="ErD-Ji-xbB" firstAttribute="top" secondItem="Xao-bQ-jQq" secondAttribute="bottom" id="VgH-6p-3Mc"/>
                            <constraint firstItem="Xao-bQ-jQq" firstAttribute="leading" secondItem="Rha-x3-uTn" secondAttribute="leading" id="ZUB-vu-uw5"/>
                            <constraint firstAttribute="trailing" secondItem="Xao-bQ-jQq" secondAttribute="trailing" id="aQH-wa-pIx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="專屬商品" id="c1C-ei-MId"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnq-3i-lFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1775"/>
        </scene>
        <!--個人資料-->
        <scene sceneID="XdQ-Lh-WUU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2xP-3t-7mT" customClass="MemberInfoViewController" customModule="GymeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qky-Ij-ZpI"/>
                        <viewControllerLayoutGuide type="bottom" id="r25-Vh-pWN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUV-Kb-LLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oQ-Eg-ulD">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2b-Mz-ktY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screentone" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-3t-Kgn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="k94-zX-enS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-Pw-uUj">
                                                <rect key="frame" x="107" y="42" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7Rk-Ab-RpH">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="200" id="PZv-q3-d0K">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVj-vK-smK">
                                                <rect key="frame" x="257" y="42" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dpU-3K-THF"/>
                                                    <constraint firstAttribute="width" constant="50" id="q6v-na-ctN"/>
                                                </constraints>
                                                <state key="normal" image="ProfilePic"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-B9-yfZ">
                                                <rect key="frame" x="0.0" y="928" width="414" height="42"/>
                                                <color key="backgroundColor" red="1" green="0.28235294117647058" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="登出">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                </variation>
                                                <connections>
                                                    <action selector="memberLogout:" destination="2xP-3t-7mT" eventType="touchUpInside" id="mC5-hg-eo1"/>
                                                    <segue destination="zRK-95-3sy" kind="unwind" identifier="toLoginMenu" unwindAction="unwindsegueToLoginMenuWithUnwindSegue:" id="vzi-LS-6cn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-0o-dUL">
                                                <rect key="frame" x="107" y="192" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="X5d-5C-wtJ"/>
                                                    <constraint firstAttribute="height" constant="50" id="ir5-Pe-mPf"/>
                                                </constraints>
                                                <state key="normal" image="ProfileEdit"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kO2-jq-6xU">
                                                <rect key="frame" x="0.0" y="282" width="414" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="del-ST-6hz">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1w-s8-RFF">
                                                        <rect key="frame" x="0.0" y="50" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="RcX-r3-aBL">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                                    </constraint>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zVj-vK-smK" firstAttribute="trailing" secondItem="vjL-Pw-uUj" secondAttribute="trailing" id="50d-qJ-HmE"/>
                                            <constraint firstAttribute="trailing" secondItem="3nf-B9-yfZ" secondAttribute="trailing" id="5hJ-79-w6E"/>
                                            <constraint firstItem="kO2-jq-6xU" firstAttribute="top" secondItem="vjL-Pw-uUj" secondAttribute="bottom" constant="40" id="6zh-ht-hP7"/>
                                            <constraint firstItem="vjL-Pw-uUj" firstAttribute="centerX" secondItem="y2b-Mz-ktY" secondAttribute="centerX" id="JCY-Dz-v6M"/>
                                            <constraint firstItem="6Kj-0o-dUL" firstAttribute="bottom" secondItem="vjL-Pw-uUj" secondAttribute="bottom" id="JwZ-Tz-Ofz"/>
                                            <constraint firstItem="6Kj-0o-dUL" firstAttribute="leading" secondItem="vjL-Pw-uUj" secondAttribute="leading" id="Nlk-GE-apd"/>
                                            <constraint firstItem="vjL-Pw-uUj" firstAttribute="top" secondItem="y2b-Mz-ktY" secondAttribute="top" constant="42" id="V4p-2A-lix"/>
                                            <constraint firstAttribute="trailing" secondItem="kO2-jq-6xU" secondAttribute="trailing" id="Zbs-rP-SkM"/>
                                            <constraint firstItem="N8X-3t-Kgn" firstAttribute="top" secondItem="y2b-Mz-ktY" secondAttribute="top" id="a1D-f8-JNM"/>
                                            <constraint firstItem="3nf-B9-yfZ" firstAttribute="leading" secondItem="y2b-Mz-ktY" secondAttribute="leading" id="hGM-2E-AfA"/>
                                            <constraint firstItem="kO2-jq-6xU" firstAttribute="leading" secondItem="y2b-Mz-ktY" secondAttribute="leading" id="ile-fO-HXF"/>
                                            <constraint firstItem="zVj-vK-smK" firstAttribute="top" secondItem="vjL-Pw-uUj" secondAttribute="top" id="jPa-l2-bC6"/>
                                            <constraint firstAttribute="bottom" secondItem="3nf-B9-yfZ" secondAttribute="bottom" constant="30" id="lZZ-Ou-aed"/>
                                            <constraint firstAttribute="bottom" secondItem="N8X-3t-Kgn" secondAttribute="bottom" id="mMt-3E-fup"/>
                                            <constraint firstAttribute="trailing" secondItem="N8X-3t-Kgn" secondAttribute="trailing" id="mNr-mR-zvp"/>
                                            <constraint firstItem="N8X-3t-Kgn" firstAttribute="leading" secondItem="y2b-Mz-ktY" secondAttribute="leading" id="rEU-K2-jf4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y2b-Mz-ktY" firstAttribute="top" secondItem="5oQ-Eg-ulD" secondAttribute="top" id="9jl-Rf-HM1"/>
                                    <constraint firstItem="y2b-Mz-ktY" firstAttribute="leading" secondItem="5oQ-Eg-ulD" secondAttribute="leading" id="Pmg-5D-ET8"/>
                                    <constraint firstAttribute="bottom" secondItem="y2b-Mz-ktY" secondAttribute="bottom" id="RFC-CX-aFz"/>
                                    <constraint firstItem="y2b-Mz-ktY" firstAttribute="width" secondItem="5oQ-Eg-ulD" secondAttribute="width" id="eJJ-HR-dO5"/>
                                    <constraint firstAttribute="trailing" secondItem="y2b-Mz-ktY" secondAttribute="trailing" id="nqo-S3-4xY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5oQ-Eg-ulD" secondAttribute="trailing" id="T3m-wU-bT9"/>
                            <constraint firstItem="5oQ-Eg-ulD" firstAttribute="leading" secondItem="JUV-Kb-LLx" secondAttribute="leading" id="Uq2-aU-YFY"/>
                            <constraint firstItem="r25-Vh-pWN" firstAttribute="top" secondItem="5oQ-Eg-ulD" secondAttribute="bottom" id="d5w-wH-h85"/>
                            <constraint firstItem="5oQ-Eg-ulD" firstAttribute="top" secondItem="Qky-Ij-ZpI" secondAttribute="bottom" id="oVS-Hn-7xt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="個人資料" id="GM5-Px-GHy"/>
                    <connections>
                        <outlet property="editButton" destination="6Kj-0o-dUL" id="QZk-9X-Xtq"/>
                        <outlet property="logoutButton" destination="3nf-B9-yfZ" id="zOC-me-KUu"/>
                        <outlet property="memberPhoto" destination="vjL-Pw-uUj" id="Fg1-tt-m9A"/>
                        <outlet property="photoButton" destination="zVj-vK-smK" id="a2X-Pi-BgB"/>
                        <outlet property="userEmail" destination="l1w-s8-RFF" id="MTS-Pu-y2w"/>
                        <outlet property="userName" destination="del-ST-6hz" id="DCt-5L-iXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deH-TP-Dj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zRK-95-3sy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="322" y="896"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hpT-K5-nx9">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h44-DQ-9eL" customClass="LoginViewController" customModule="GymeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0c-MK-F4l"/>
                        <viewControllerLayoutGuide type="bottom" id="icg-cm-Ql9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kwE-Om-bvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watermark" translatesAutoresizingMaskIntoConstraints="NO" id="p70-aq-qtJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GSymbol" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-24-a4M">
                                <rect key="frame" x="107" y="40" width="200" height="321.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Xld-1G-ath">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EDm-sd-r08">
                                <rect key="frame" x="97" y="386.66666666666674" width="220" height="299.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSi-pX-p7t" userLabel="fbLoginButton">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ahu-Di-mcd">
                                                <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="220" id="VOn-LI-itR">
                                                <variation key="heightClass=regular-widthClass=regular" constant="440"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" image="FacebookLogin"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-bV-43s" userLabel="googlePlusLoginButton">
                                        <rect key="frame" x="0.0" y="90" width="220" height="59.333333333333314"/>
                                        <state key="normal" image="GoogleLogin"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-xb-G5L" userLabel="gymeFitLoginButton">
                                        <rect key="frame" x="0.0" y="179.33333333333331" width="220" height="60"/>
                                        <state key="normal" image="GymefitLogin"/>
                                        <connections>
                                            <segue destination="0fS-HZ-mr9" kind="show" identifier="toGymeFitLoginMenu" id="vS8-NO-Afq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-zJ-ZIy">
                                        <rect key="frame" x="51" y="269.33333333333331" width="169" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Np1-KF-o3e">
                                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="沒有帳號嗎？請點我註冊">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9wq-bV-43s" firstAttribute="width" secondItem="KSi-pX-p7t" secondAttribute="width" id="C9Q-0C-dlJ"/>
                                    <constraint firstItem="9wq-bV-43s" firstAttribute="height" secondItem="KSi-pX-p7t" secondAttribute="height" id="Rkq-IS-1Ms"/>
                                    <constraint firstItem="hhO-zJ-ZIy" firstAttribute="trailing" secondItem="mYc-xb-G5L" secondAttribute="trailing" id="hvf-dC-Nyz"/>
                                    <constraint firstItem="mYc-xb-G5L" firstAttribute="height" secondItem="9wq-bV-43s" secondAttribute="height" id="w8U-uZ-Ugw"/>
                                    <constraint firstItem="mYc-xb-G5L" firstAttribute="width" secondItem="9wq-bV-43s" secondAttribute="width" id="xfa-JD-1I5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icg-cm-Ql9" firstAttribute="top" secondItem="EDm-sd-r08" secondAttribute="bottom" constant="50" id="0eC-lZ-ciB"/>
                            <constraint firstAttribute="trailing" secondItem="p70-aq-qtJ" secondAttribute="trailing" id="6el-Nw-YBy"/>
                            <constraint firstItem="EDm-sd-r08" firstAttribute="top" secondItem="WAR-24-a4M" secondAttribute="bottom" constant="25" id="AKt-rr-xHh"/>
                            <constraint firstItem="EDm-sd-r08" firstAttribute="centerX" secondItem="WAR-24-a4M" secondAttribute="centerX" id="AzN-gm-my0"/>
                            <constraint firstItem="p70-aq-qtJ" firstAttribute="leading" secondItem="kwE-Om-bvb" secondAttribute="leading" id="T4k-Wk-eqT"/>
                            <constraint firstItem="WAR-24-a4M" firstAttribute="top" secondItem="kwE-Om-bvb" secondAttribute="topMargin" constant="20" id="TxR-fO-ehu"/>
                            <constraint firstItem="icg-cm-Ql9" firstAttribute="top" secondItem="p70-aq-qtJ" secondAttribute="bottom" id="mci-Tp-hga"/>
                            <constraint firstItem="WAR-24-a4M" firstAttribute="centerX" secondItem="p70-aq-qtJ" secondAttribute="centerX" id="nWp-BG-hpF"/>
                            <constraint firstItem="p70-aq-qtJ" firstAttribute="top" secondItem="kwE-Om-bvb" secondAttribute="top" id="v6c-z7-O8C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="KSi-pX-p7t" id="Xae-qL-ZSk"/>
                        <segue destination="rtH-iU-2Gx" kind="show" identifier="toMainMenu" id="r4H-LJ-Lnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6t-Sg-gNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4133" y="-207"/>
        </scene>
        <!--GymeFit-->
        <scene sceneID="emC-V4-qsZ">
            <objects>
                <tabBarController storyboardIdentifier="mainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rtH-iU-2Gx" customClass="MainViewController" customModule="GymeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="GymeFit" id="CBQ-Im-gol"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DiS-MQ-Kc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bGP-qa-XiZ" kind="relationship" relationship="viewControllers" id="mlW-SG-ccz"/>
                        <segue destination="m4P-jr-mH4" kind="relationship" relationship="viewControllers" id="VDR-Nc-wWn"/>
                        <segue destination="BMK-40-0zN" kind="relationship" relationship="viewControllers" id="Cvh-CH-bYt"/>
                        <segue destination="ePl-kE-E0j" kind="relationship" relationship="viewControllers" id="AHb-9n-gPL"/>
                        <segue destination="spM-3V-68i" kind="relationship" relationship="viewControllers" id="4jf-GR-Lpl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDN-cP-hm0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="-205"/>
        </scene>
        <!--Gyme Fit Login View Controller-->
        <scene sceneID="BTh-8W-bUT">
            <objects>
                <viewController id="0fS-HZ-mr9" customClass="GymeFitLoginViewController" customModule="GymeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9BF-Sq-Xts"/>
                        <viewControllerLayoutGuide type="bottom" id="Ncm-Du-I8V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqX-gA-XlY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Watermark" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-fA-Y3C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Question" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-qD-VFR">
                                <rect key="frame" x="38" y="28" width="338" height="338"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Co-qD-VFR" secondAttribute="height" multiplier="1:1" id="DXc-CA-RAj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="04X-9S-Fda">
                                <rect key="frame" x="40" y="416" width="334" height="270"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號/電子郵件" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eke-tG-HAz">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="amG-qa-vLx"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5P-ZZ-A8w">
                                        <rect key="frame" x="0.0" y="80" width="334" height="50"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-aS-CRG">
                                        <rect key="frame" x="0.0" y="160" width="334" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TGj-lZ-s1c">
                                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="忘記密碼">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-x7-yXy">
                                        <rect key="frame" x="0.0" y="220" width="334" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.40000000000000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="登入"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        </variation>
                                        <connections>
                                            <segue destination="rtH-iU-2Gx" kind="show" id="RNB-wm-oLj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Eke-tG-HAz" firstAttribute="leading" secondItem="04X-9S-Fda" secondAttribute="leading" id="0BU-ti-fDZ"/>
                                    <constraint firstItem="N1m-aS-CRG" firstAttribute="width" secondItem="S5P-ZZ-A8w" secondAttribute="width" id="0ky-Lr-rCC"/>
                                    <constraint firstItem="S5P-ZZ-A8w" firstAttribute="height" secondItem="Eke-tG-HAz" secondAttribute="height" id="8Qe-ts-CWO"/>
                                    <constraint firstItem="S5P-ZZ-A8w" firstAttribute="width" secondItem="Eke-tG-HAz" secondAttribute="width" id="MbL-1u-wHh"/>
                                    <constraint firstItem="W1c-x7-yXy" firstAttribute="width" secondItem="Eke-tG-HAz" secondAttribute="width" id="my5-sw-ckI"/>
                                    <constraint firstAttribute="trailing" secondItem="Eke-tG-HAz" secondAttribute="trailing" id="sNJ-hM-SVK"/>
                                    <constraint firstItem="W1c-x7-yXy" firstAttribute="height" secondItem="Eke-tG-HAz" secondAttribute="height" id="wsF-8L-fGd"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" spacing="30"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iaY-fA-Y3C" firstAttribute="top" secondItem="HqX-gA-XlY" secondAttribute="top" id="3Hq-il-4Ua"/>
                            <constraint firstItem="iaY-fA-Y3C" firstAttribute="leading" secondItem="HqX-gA-XlY" secondAttribute="leading" id="3M4-wD-MN2"/>
                            <constraint firstItem="iaY-fA-Y3C" firstAttribute="bottom" secondItem="Ncm-Du-I8V" secondAttribute="top" id="CIX-uB-Ev7"/>
                            <constraint firstItem="9Co-qD-VFR" firstAttribute="centerX" secondItem="HqX-gA-XlY" secondAttribute="centerX" id="CPT-fW-8oh"/>
                            <constraint firstItem="04X-9S-Fda" firstAttribute="top" secondItem="9Co-qD-VFR" secondAttribute="bottom" constant="50" id="FDN-rq-IUp">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="Ncm-Du-I8V" firstAttribute="top" secondItem="iaY-fA-Y3C" secondAttribute="bottom" id="K6X-gE-uUw"/>
                            <constraint firstItem="04X-9S-Fda" firstAttribute="centerX" secondItem="HqX-gA-XlY" secondAttribute="centerX" id="KpZ-Aw-9Lt"/>
                            <constraint firstItem="9Co-qD-VFR" firstAttribute="top" secondItem="9BF-Sq-Xts" secondAttribute="bottom" constant="8" id="LoE-np-xHb"/>
                            <constraint firstAttribute="trailing" secondItem="iaY-fA-Y3C" secondAttribute="trailing" id="NBx-lo-pM4"/>
                            <constraint firstItem="iaY-fA-Y3C" firstAttribute="top" secondItem="HqX-gA-XlY" secondAttribute="top" id="OH8-W9-dIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04X-9S-Fda" secondAttribute="trailing" constant="20" id="cDq-aB-S63">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="04X-9S-Fda" firstAttribute="leading" secondItem="HqX-gA-XlY" secondAttribute="leadingMargin" constant="20" id="gB1-YP-oga">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="iaY-fA-Y3C" firstAttribute="leading" secondItem="HqX-gA-XlY" secondAttribute="leading" id="k70-9F-e22"/>
                            <constraint firstItem="Ncm-Du-I8V" firstAttribute="top" secondItem="04X-9S-Fda" secondAttribute="bottom" constant="50" id="q37-US-IXb">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A9y-pq-cZd"/>
                    <connections>
                        <outlet property="accountText" destination="Eke-tG-HAz" id="bMg-Kl-eF7"/>
                        <outlet property="memberLoginPhoto" destination="9Co-qD-VFR" id="n8R-PK-yBy"/>
                        <outlet property="passwordText" destination="S5P-ZZ-A8w" id="Yzo-vQ-s3C"/>
                        <outlet property="recallButton" destination="N1m-aS-CRG" id="eBs-ts-mBc"/>
                        <outlet property="signInButton" destination="W1c-x7-yXy" id="j09-SY-fZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTg-St-z8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3143" y="573"/>
        </scene>
        <!--訓練教學-->
        <scene sceneID="Li0-Rb-fI0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4P-jr-mH4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="訓練教學" image="DumbBell" selectedImage="DumbBell" id="xnd-r7-oOj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wu5-Ch-Pgv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w03-Fz-S8Z" kind="relationship" relationship="rootViewController" id="Wn3-xc-M31"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIU-rC-NIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-832"/>
        </scene>
        <!--近期動態-->
        <scene sceneID="2af-rx-orZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BMK-40-0zN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="近期動態" image="BulletinBoard" selectedImage="BulletinBoard" id="pGC-CM-1CD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fQ0-4L-2ac">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wYW-Gx-dlM" kind="relationship" relationship="rootViewController" id="74H-hD-AtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWC-Jr-E5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-25"/>
        </scene>
        <!--個人資料-->
        <scene sceneID="Z0z-dB-eGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ePl-kE-E0j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人資料" image="DumbBell" selectedImage="Weight" id="dgJ-zO-tw6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Mn-2V-NIB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xP-3t-7mT" kind="relationship" relationship="rootViewController" id="mq1-Y1-PY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYT-lm-8rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="896"/>
        </scene>
        <!--專屬商品-->
        <scene sceneID="Jx2-QM-4Uk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="spM-3V-68i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="專屬商品" image="ShopCar" selectedImage="ShopCar" id="sYy-7f-ei8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xd-BR-YpA">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qc3-MK-C2D" kind="relationship" relationship="rootViewController" id="lzw-of-LOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wG-ut-1Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="1775"/>
        </scene>
        <!--訓練管理-->
        <scene sceneID="Ddh-sh-ENu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGP-qa-XiZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="訓練管理" image="Muscle" selectedImage="Muscle" id="82R-wz-H6W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Soc-FZ-Ore">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U6A-gy-SWB" kind="relationship" relationship="rootViewController" id="niq-VN-fyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5z-jo-N9l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-704" y="-1602"/>
        </scene>
        <!--訓練管理-->
        <scene sceneID="B6A-eH-FCl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U6A-gy-SWB" customClass="TrainingManageViewController" customModule="GymeFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4HP-JO-ZiT"/>
                        <viewControllerLayoutGuide type="bottom" id="UpO-zn-fW1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiR-SK-WEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaV-mI-VVa">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4t-hl-eNt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screentone" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-gt-zLK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1000" id="Ocu-XG-eC9"/>
                                                </constraints>
                                            </imageView>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-sG-atI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pca-fY-ajN"/>
                                                </constraints>
                                                <items>
                                                    <navigationItem title="Title" id="PwL-C0-nce"/>
                                                </items>
                                            </navigationBar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vQR-iz-wAl" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2WA-Kh-tEP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlQ-XJ-2PF" customClass="CVCalendarView" customModule="CVCalendar">
                                                <rect key="frame" x="0.0" y="88" width="414" height="350"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="wsE-ey-li4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RlQ-XJ-2PF" firstAttribute="top" secondItem="vQR-iz-wAl" secondAttribute="bottom" id="4M0-il-XVa"/>
                                            <constraint firstAttribute="trailing" secondItem="Stv-gt-zLK" secondAttribute="trailing" id="4qu-FY-aa2"/>
                                            <constraint firstItem="HLj-sG-atI" firstAttribute="leading" secondItem="E4t-hl-eNt" secondAttribute="leading" id="7Lg-Uy-XTX"/>
                                            <constraint firstItem="RlQ-XJ-2PF" firstAttribute="leading" secondItem="E4t-hl-eNt" secondAttribute="leading" id="Gyj-vb-Rt9"/>
                                            <constraint firstItem="HLj-sG-atI" firstAttribute="top" secondItem="E4t-hl-eNt" secondAttribute="top" id="KM0-1r-omV"/>
                                            <constraint firstAttribute="trailing" secondItem="RlQ-XJ-2PF" secondAttribute="trailing" id="Qay-Df-CJG"/>
                                            <constraint firstItem="Stv-gt-zLK" firstAttribute="leading" secondItem="E4t-hl-eNt" secondAttribute="leading" id="ZDt-Kq-aPp"/>
                                            <constraint firstItem="Stv-gt-zLK" firstAttribute="top" secondItem="E4t-hl-eNt" secondAttribute="top" id="ZaA-Fd-ST6"/>
                                            <constraint firstAttribute="bottom" secondItem="Stv-gt-zLK" secondAttribute="bottom" id="akR-Ny-stT"/>
                                            <constraint firstAttribute="trailing" secondItem="HLj-sG-atI" secondAttribute="trailing" id="cCv-4M-Is8"/>
                                            <constraint firstItem="vQR-iz-wAl" firstAttribute="top" secondItem="HLj-sG-atI" secondAttribute="bottom" id="dI4-qf-frm"/>
                                            <constraint firstAttribute="trailing" secondItem="vQR-iz-wAl" secondAttribute="trailing" id="jkI-ML-0Wp"/>
                                            <constraint firstItem="vQR-iz-wAl" firstAttribute="leading" secondItem="E4t-hl-eNt" secondAttribute="leading" id="siW-cY-XMD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E4t-hl-eNt" firstAttribute="width" secondItem="KaV-mI-VVa" secondAttribute="width" id="5Wu-Km-5fa"/>
                                    <constraint firstItem="E4t-hl-eNt" firstAttribute="leading" secondItem="KaV-mI-VVa" secondAttribute="leading" id="OIu-Vp-CA5"/>
                                    <constraint firstAttribute="bottom" secondItem="E4t-hl-eNt" secondAttribute="bottom" id="Xvj-zm-ajl"/>
                                    <constraint firstAttribute="trailing" secondItem="E4t-hl-eNt" secondAttribute="trailing" id="a2h-TD-lsc"/>
                                    <constraint firstItem="E4t-hl-eNt" firstAttribute="top" secondItem="KaV-mI-VVa" secondAttribute="top" id="lrC-4H-JaL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KaV-mI-VVa" firstAttribute="top" secondItem="4HP-JO-ZiT" secondAttribute="bottom" id="ABD-Qc-GO1"/>
                            <constraint firstItem="KaV-mI-VVa" firstAttribute="leading" secondItem="uiR-SK-WEo" secondAttribute="leading" id="sIA-wZ-ReM"/>
                            <constraint firstItem="UpO-zn-fW1" firstAttribute="top" secondItem="KaV-mI-VVa" secondAttribute="bottom" id="sYJ-66-o4h"/>
                            <constraint firstAttribute="trailing" secondItem="KaV-mI-VVa" secondAttribute="trailing" id="yTV-Wa-lPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="訓練管理" id="lXd-79-JGT"/>
                    <connections>
                        <outlet property="calendarBar" destination="HLj-sG-atI" id="RCa-pV-ZTN"/>
                        <outlet property="calendarItem" destination="PwL-C0-nce" id="EXP-of-g4n"/>
                        <outlet property="calendarView" destination="RlQ-XJ-2PF" id="Zjj-sL-Xgl"/>
                        <outlet property="menuView" destination="vQR-iz-wAl" id="C1R-x7-Aq7"/>
                        <outlet property="trainingManageScrollView" destination="KaV-mI-VVa" id="J3a-9i-Qfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nI-JC-THd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-1603"/>
        </scene>
    </scenes>
    <resources>
        <image name="BulletinBoard" width="16" height="16"/>
        <image name="DumbBell" width="16" height="16"/>
        <image name="FacebookLogin" width="441" height="121"/>
        <image name="GSymbol" width="536" height="461"/>
        <image name="GoogleLogin" width="442" height="121"/>
        <image name="GymefitLogin" width="442" height="121"/>
        <image name="Muscle" width="16" height="16"/>
        <image name="ProfileEdit" width="181" height="181"/>
        <image name="ProfilePic" width="181" height="180"/>
        <image name="Question" width="390" height="390"/>
        <image name="Screentone" width="376" height="668"/>
        <image name="ShopCar" width="16" height="16"/>
        <image name="Watermark" width="721" height="1281"/>
        <image name="Weight" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r4H-LJ-Lnn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
